class Solution {
public:
    int maxScore(vector<int>& nums, int k) {
        int i=0,j=0,sum=0,ans=0;
        int totalSum=accumulate(nums.begin(),nums.end(),0);
        int n=nums.size();
        
        if(k==n)
            return totalSum;
            
        while(j<nums.size()){
            sum+=nums[j];
                
            if(j-i+1 == n-k){
                ans=max(ans, totalSum - sum);
                sum-=nums[i];
                i++;
            }
            j++;
        }
        return ans;
    }
};
